.grid-box {
    width: 90vw;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: auto;
}

.animal-card {
    width: 200px;
    height: auto;
}

.button-grid {
    width: 80vw;
}

button {
    width: 120px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}